services:
  Drupal\teamleader\TeamleaderApiServiceInterface: '@teamleader_api'
  logger.channel.teamleader:
    parent: logger.channel_base
    arguments: [ 'teamleader' ]
  teamleader_api:
    class: Drupal\teamleader\TeamleaderApiService
    arguments:
      - '@config.factory'
      - '@url_generator'
      - '@state'
    calls:
      - [ setKeyRepository, [ '@?key.repository' ] ]
