name: Contact Teamleader Integration
core_version_requirement: ^10 || ^11
description: Integrates Teamleader with Drupal core Contact module.
package: Teamleader
type: module
dependencies:
  - drupal:contact
  - teamleader:teamleader